<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Sintomas de Sarampo</title>

    <body style="background-color:#E4E4E4">

        <div class="container" style="background-color:#E4E4E4;">
            <div class="row">
                <div class="col-2">
                    <!-- div da esqeurda -->
                </div>
                <div class="col-8 shadow-sm p-3 mb-5 bg-white rounded" style="padding-top:5%; background-color:white;">
                    <!-- div central -->

                    <h1>Sintomas de Sarampo</h1>
                    <h6>Assinale nos campos abaixo quais são os sintomas que o paciente está apresentado na consulta.</h6>


                    <br>
                    <br>

                    <h3>Assinale quais são os sintomas apresentados pelo paciente?</h3>


                    <br>
                    <div class="shadow p-3 mb-5 bg-white rounded">
                        <!-- sombreado-->
                        <h2>Manchas Avermelhadas:</h2>
                        <h6>O paciente está apresentando,
                            ou se queixando de manchas avermelhadas na pele (exantema maculopapular eritematoso),
                            que começam no rosto e progridem em direção aos pés?</h6>

                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="manchas-avermelhadas" id="manchas-avermelhadas" value="sim" checked>
                            <label class="form-check-label">
                                Sim
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="manchas-avermelhadas" id="manchas-avermelhadas" value="nao">
                            <label class="form-check-label">
                                Não
                            </label>
                        </div>
                    </div>
                    <!-- para selecionar apenas um button rádio o name tem q ser o mesmo para o button radio sim e não-->

                    <br>
                    <div class="shadow p-3 mb-5 bg-white rounded">
                        <!-- sombreado-->
                        <h2>Febre:</h2>
                        <h6>O paciente está apresentando, ou se queixando de febre?</h6>

                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="febre" id="febre" value="sim" checked>
                            <label class="form-check-label">
                                Sim
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="febre" id="febre" value="nao">
                            <label class="form-check-label">
                                Não
                            </label>
                        </div>
                    </div>

                    <br>
                    <div class="shadow p-3 mb-5 bg-white rounded">
                        <!-- sombreado-->
                        <h2>Tosse:</h2>
                        <h6>O paciente está apresentando, ou se queixando de tosse?</h6>

                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="tosse" id="tosse" value="sim" checked>
                            <label class="form-check-label">
                                Sim
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="tosse" id="tosse" value="nao">
                            <label class="form-check-label">
                                Não
                            </label>
                        </div>
                    </div>


                    <br>
                    <div class="shadow p-3 mb-5 bg-white rounded">
                        <!-- sombreado-->
                        <h2>Mal-estar:</h2>
                        <h6>O paciente está apresentando, ou se queixando de mal-estar?</h6>

                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="mal-estar" id="mal-estar" value="sim" checked>
                            <label class="form-check-label">
                                Sim
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="mal-estar" id="mal-estar" value="nao">
                            <label class="form-check-label">
                                Não
                            </label>
                        </div>
                    </div>

                    <br>
                    <div class="shadow p-3 mb-5 bg-white rounded">
                        <!-- sombreado-->
                        <h2>Conjuntivite:</h2>
                        <h6>O paciente está apresentando, ou se queixando de conjuntivite?</h6>

                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="conjuntivite" id="conjuntivite" value="sim" checked>
                            <label class="form-check-label">
                                Sim
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="conjuntivite" id="conjuntivite" value="nao">
                            <label class="form-check-label">
                                Não
                            </label>
                        </div>
                    </div>


                    <br>
                    <div class="shadow p-3 mb-5 bg-white rounded">
                        <!-- sombreado-->
                        <h2>Coriza:</h2>
                        <h6>O paciente está apresentando, ou se queixando de coriza?</h6>

                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="coriza" id="coriza" value="sim" checked>
                            <label class="form-check-label">
                                Sim
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="coriza" id="coriza" value="nao">
                            <label class="form-check-label">
                                Não
                            </label>
                        </div>
                    </div>

                    <br>
                    <div class="shadow p-3 mb-5 bg-white rounded">
                        <!-- sombreado-->
                        <h2>Perda do apetite:</h2>
                        <h6>O paciente está apresentando, ou se queixando de perda do apetite?</h6>

                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="perda-do-apetite" id="perda-do-apetite" value="sim" checked>
                            <label class="form-check-label">
                                Sim
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="perda-do-apetite" id="perda-do-apetite" value="nao">
                            <label class="form-check-label">
                                Não
                            </label>
                        </div>
                    </div>

                    <br>
                    <div class="shadow p-3 mb-5 bg-white rounded">
                        <!-- sombreado-->
                        <h2>Manchas brancas:</h2>
                        <h6>O paciente está apresentando, ou se queixando de manchas brancas na parte interna das bochechas
                            (exantema de Koplik)?</h6>

                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="manchas-brancas" id="manchas-brancas" value="sim" checked>
                                <label class="form-check-label">
                                    Sim
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="manchas-brancas" id="manchas-brancas" value="nao">
                                <label class="form-check-label">
                                    Não
                                </label>
                            </div>
                    </div>

                    <br>
                    <div class="shadow p-3 mb-5 bg-white rounded">
                        <!-- sombreado-->
                        <h2>Otite:</h2>
                        <h6>O paciente está apresentando, ou se queixando de Otite?</h6>

                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="otite" id="otite" value="sim" checked>
                            <label class="form-check-label">
                                Sim
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="otite" id="otite" value="nao">
                            <label class="form-check-label">
                                Não
                            </label>
                        </div>
                    </div>

                    <br>
                    <div class="shadow p-3 mb-5 bg-white rounded">
                        <!-- sombreado-->
                        <h2>Pneumonia:</h2>
                        <h6>O paciente está apresentando, ou se queixando de pneumonia?</h6>

                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="pneumonia" id="pneumonia" value="sim" checked>
                            <label class="form-check-label">
                                Sim
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="pneumonia" id="pneumonia" value="nao">
                            <label class="form-check-label">
                                Não
                            </label>
                        </div>
                    </div>


                    <br>
                    <div class="shadow p-3 mb-5 bg-white rounded">
                        <!-- sombreado-->
                        <h2>Encefalite:</h2>
                        <h6>O paciente está apresentando, ou se queixando de Encefalite?</h6>

                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="encefalite" id="encefalite" value="sim" checked>
                            <label class="form-check-label">
                                Sim
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="encefalite" id="encefalite" value="nao">
                            <label class="form-check-label">
                                Não
                            </label>
                        </div>
                    </div>

                    <button class="btn btn-outline-primary col-8" id='submit' style="margin-left: 16.5%; padding: 10px " type="submit" >Finalizar triagem</button>

                </div>
                <div class="col-2">
                    <!-- div da esqeurda -->
                </div>

            </div><!-- div da row -->
        </div><!-- div do container -->
    </body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="build/symptoms.js"></script>

</html>